<!DOCTYPE html>
<html>
    <head>
        <title>Destinations</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <style>
            ul {
                    margin : 0;
                    padding : 0;
                    overflow : hidden;
                    list-style-type : none;
                    background-color : Blue;
                    font : 17px Arial Rounded MT Bold , sans-serif;
                }

            li a {
                    float : left;
                    color : white;
                    display : block;
                    text-align : center;
                    padding : 15px 15px;
                    text-decoration : none;
                  }

            li a:hover {
                                background-color : Navy;
                            }
            h5 {
                font : Arial Black , sans-serif;
                color : White;
                 }
        </style>
    </head>
    <body class = "blue-grey darken-3 indigo-text text-lighten-3"  style = "padding : 7% 15%">
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li style="float:right"><a href="sign.html">Login</a></li>
            <li style="float:right"><a href="reg.html">Register</a></li>
            <li style="float:right"><a href="search.html">Search Flights</a></li>
        </ul>
        <h5>Some of our most travelled destinations are :</h5>
        <div class="row">
            <div class="col s12 m8">
                <div class="card">
                    <div class="card-image">
                        <img src="autumn-season-32-desktop-background.jpg">
                        <span class="card-title"><b>Toronto</b></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="San-Francisco-Wallpaper-6.jpg">
                        <span class="card-title"><b>San Francisco</b></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="london.jpg">
                        <span class="card-title"><b>London</b></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="eiffel-tower-wallpaper-20.jpg">
                        <span class="card-title"><b>Paris</b></span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="Best Sakura Wallpaper.jpg">
                        <span class="card-title"><b>Tokyo</b></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>